<mxfile host="Electron" modified="2023-12-31T14:38:30.087Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="nEfN0lie_6tybxyx00kN" version="22.0.3" type="device">
  <diagram name="Seite-1" id="Efmbc3UR1QacCFhaVJZv">
    <mxGraphModel dx="989" dy="578" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4ohuZapHjUUqi4TGkcU4-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="770.25" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-1" value="M" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;strokeWidth=1;shape=ellipse;aspect=fixed;fontSize=35;" vertex="1" parent="1">
          <mxGeometry x="790" y="700" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-2" value="" style="shape=mxgraph.signs.tech.rss;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="770" y="790.25" width="98" height="99" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-6" value="NFC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="770.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="640" width="440" height="540" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-8" target="4ohuZapHjUUqi4TGkcU4-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="1025" />
              <mxPoint x="180" y="1025" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-8" target="4ohuZapHjUUqi4TGkcU4-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="981" />
              <mxPoint x="190" y="981" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-8" target="4ohuZapHjUUqi4TGkcU4-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="940" />
              <mxPoint x="190" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-38" value="PWM+ 3V3VIO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-8" target="4ohuZapHjUUqi4TGkcU4-18">
          <mxGeometry x="0.5676" y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="830" />
              <mxPoint x="360" y="830" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=block;startFill=1;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-8" target="4ohuZapHjUUqi4TGkcU4-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="910" />
              <mxPoint x="370" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-40" value="DATA+DC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4ohuZapHjUUqi4TGkcU4-39">
          <mxGeometry x="-0.0405" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-8" target="4ohuZapHjUUqi4TGkcU4-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="1060" />
              <mxPoint x="400" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-48" value="I2C +3V3VIO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-8" target="4ohuZapHjUUqi4TGkcU4-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="850" />
              <mxPoint x="260" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=block;startFill=1;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-8" target="4ohuZapHjUUqi4TGkcU4-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="996" />
              <mxPoint x="370" y="996" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=block;startFill=1;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-8" target="4ohuZapHjUUqi4TGkcU4-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="930" />
              <mxPoint x="380" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=block;startFill=1;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-8" target="4ohuZapHjUUqi4TGkcU4-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="1130" />
              <mxPoint x="380" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-8" value="Pico" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="900" width="90" height="280" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-37" value="12V/5V" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-9" target="4ohuZapHjUUqi4TGkcU4-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="1090" />
              <mxPoint x="70" y="1090" />
              <mxPoint x="70" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-9" target="4ohuZapHjUUqi4TGkcU4-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-9" target="4ohuZapHjUUqi4TGkcU4-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="1062" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-9" value="DC IN 2 pin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="1120" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-10" target="4ohuZapHjUUqi4TGkcU4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-22" value="IO+GND" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4ohuZapHjUUqi4TGkcU4-19">
          <mxGeometry x="0.0271" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-10" value="2pin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="900" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="780" width="50" height="100.5" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-14" value="Endstop Sensor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="776.5" y="914.75" width="85" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-15" value="Endstop Sensor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="777.5" y="981" width="85" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-20" value="IO + GND" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-16" target="4ohuZapHjUUqi4TGkcU4-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-16" value="2pin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="966.25" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-17" target="4ohuZapHjUUqi4TGkcU4-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-24" value="DC+GND" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4ohuZapHjUUqi4TGkcU4-23">
          <mxGeometry x="0.0981" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-17" value="2pin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="699.5" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-18" target="4ohuZapHjUUqi4TGkcU4-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-18" value="A4950&lt;br&gt;Motor Control" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-25" value="Button" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="925.25" width="45" height="29" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-26" value="SMD Switch" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="966.25" width="45" height="29" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-27" value="LED" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="1010" width="45" height="29" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-28" target="4ohuZapHjUUqi4TGkcU4-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-31" value="IO+GND" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4ohuZapHjUUqi4TGkcU4-30">
          <mxGeometry x="0.1025" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-28" value="2pin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1030" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-29" value="LED" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="797.5" y="1045.5" width="45" height="29" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-9" target="4ohuZapHjUUqi4TGkcU4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-44" value="LDO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="1075" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-46" value="5V" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.033;entryY=0.696;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-44" target="4ohuZapHjUUqi4TGkcU4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-47" target="4ohuZapHjUUqi4TGkcU4-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-47" value="INA219AIDR&lt;br&gt;Current sense" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="690.25" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-51" target="4ohuZapHjUUqi4TGkcU4-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-51" value="Switch" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="759" y="1169" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="1331" as="sourcePoint" />
            <mxPoint x="879" y="1190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="899" y="1331" />
              <mxPoint x="899" y="1190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-53" value="DC source" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="1310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.01;entryY=0.412;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=1;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-12" target="4ohuZapHjUUqi4TGkcU4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-64" value="IO+GND" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-61" target="4ohuZapHjUUqi4TGkcU4-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-61" value="2pin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1100" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-63" value="Button" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="796.5" y="1115.5" width="45" height="29" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-65" value="Open / Close" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="1115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-67" value="Tower Pro MG995" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="680" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-68" target="4ohuZapHjUUqi4TGkcU4-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-68" value="0R" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="1090" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-69" value="0R" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="1055" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4ohuZapHjUUqi4TGkcU4-72" value="5V" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.569;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4ohuZapHjUUqi4TGkcU4-69" target="4ohuZapHjUUqi4TGkcU4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
